# Detect-Clone-Related-Bugs

./: .gitignore  bug_check.arff  bug_check_smell.arff  bug_check_style.arff  bug_n_check.arff  conservative.arff  d.arff  false_priority.arff  medium.arff  pom.xml  selective.arff  selective_with_smell.arff  selective_with_style.arff  table.txt  ternary.arff  training.arff
conf/: output_classes.yml
data/: Features.csv  output_classes.yml
paper/: dejavu_baek_yeameen.pptx  machine_learning_bib.bib  machine_learning_bib.bib.bak  machine_learning_report.aux  machine_learning_report.bak  machine_learning_report.bbl  machine_learning_report.blg  machine_learning_report.dvi  machine_learning_report.fdb_latexmk  machine_learning_report.tex  sigplanconf.cls
paper/bibtex/: automatic_function_clone.bib  ccfinder.bib  clone_abstract_tree.bib  clone_matters.bib  coverity.bib  cp-miner.bib  dawson.bib  deckard.bib  dejavu.bib  empirical_study.bib  finding_duplication.bib  language_independent_approach.bib  pr-miner.bib  smc.bib
src/main/java/edu/utdallas/swquality/: ArffGenerator.java  Category.java  CloneProperties.java  Weka.java
src/main/java/edu/utdallas/swquality/util/: ArffUtil.java
