@RELATION BugFind

@ATTRIBUTE	"0 Change in number of conditions"	integer
@ATTRIBUTE	"1 new return"	integer
@ATTRIBUTE	"2 inversion of condition"	integer
@ATTRIBUTE	"3 Calling a function"	integer
@ATTRIBUTE	"4 Calling a function with pointer"	integer
@ATTRIBUTE	"5 Calling a resource allocation/release function"	integer
@ATTRIBUTE	"6 Change in return statement"	integer
@ATTRIBUTE	"7 Introduction of variable definition"	integer
@ATTRIBUTE	"8 Introduction of new def-clear path"	integer
@ATTRIBUTE	"9 Different Constructor usage"	integer
@ATTRIBUTE	"10 Change in Condition"	integer
@ATTRIBUTE	"11 Change in expression"	integer
@ATTRIBUTE	"12 Change in function params"	integer
@ATTRIBUTE	"13 Introduction of Branch"	integer
@ATTRIBUTE	"14 Change of variable type"	integer
@ATTRIBUTE	"15 Adding MACRO with name (CHECK, ENSURE, FAIL, SUCCESS, TRUE, FALSE, ASSERTION)"	integer
@ATTRIBUTE	"16 new break/continue"	integer
@ATTRIBUTE	"TxtSim"	numeric
@ATTRIBUTE	"Distance"	numeric
@ATTRIBUTE	Original	{BUG,CHECK,SMELL,STYLE,FALSE}
@ATTRIBUTE	class	{HARMFUL,FALSE}

@DATA
{0 1,14 1,17 0.904,18 1.0,19 CHECK,20 HARMFUL}
{1 1,2 1,17 0.643,18 0.18666667,19 STYLE,20 FALSE}
{3 1,4 1,5 1,17 0.683,18 1.0,19 BUG,20 HARMFUL}
{6 1,17 0.742,18 1.0,19 BUG,20 HARMFUL}
{12 1,17 0.759,18 0.0,19 CHECK,20 HARMFUL}
{13 1,17 0.645,18 0.0,19 BUG,20 HARMFUL}
{0 1,17 0.629,18 0.0,19 BUG,20 HARMFUL}
{8 1,17 0.709,18 0.0,19 BUG,20 HARMFUL}
{1 1,12 1,16 1,17 0.611,18 0.0,19 CHECK,20 HARMFUL}
{14 1,17 0.59,18 0.46666667,19 FALSE,20 FALSE}
{0 1,8 1,10 1,17 0.688,18 1.0,19 BUG,20 HARMFUL}
{8 1,17 0.603,18 1.0,19 CHECK,20 HARMFUL}
{13 1,16 1,17 0.553,18 1.0,19 BUG,20 HARMFUL}
{11 1,13 1,17 0.606,18 0.0,19 FALSE,20 FALSE}
{8 1,17 0.514,18 1.0,19 CHECK,20 HARMFUL}
{8 1,17 0.55,18 1.0,19 CHECK,20 HARMFUL}
{12 1,17 0.61,18 1.0,19 BUG,20 HARMFUL}
{13 1,16 1,17 0.59,18 0.75333333,19 BUG,20 HARMFUL}
{0 1,3 1,17 0.613,18 1.0,19 BUG,20 HARMFUL}
{8 1,17 0.878,18 1.0,19 CHECK,20 HARMFUL}
{8 1,17 0.508,18 1.0,19 BUG,20 HARMFUL}
{11 1,17 0.579,18 0.0,19 FALSE,20 FALSE}
{3 1,17 0.783,18 1.0,19 BUG,20 HARMFUL}
{3 1,17 0.739,18 0.10666667,19 BUG,20 HARMFUL}
{0 1,17 0.554,18 1.0,19 SMELL,20 FALSE}
{3 1,13 1,17 0.637,18 0.0,19 BUG,20 HARMFUL}
{3 1,17 0.898,18 1.0,19 BUG,20 HARMFUL}
{3 1,17 0.775,18 0.76,19 CHECK,20 HARMFUL}
{6 1,17 0.677,18 1.0,19 BUG,20 HARMFUL}
{12 1,14 1,17 0.654,18 0.0,19 CHECK,20 HARMFUL}
{0 1,17 0.644,18 0.7866667,19 BUG,20 HARMFUL}
{6 1,17 0.54,18 0.0,19 FALSE,20 FALSE}
{6 1,17 0.584,18 0.0,19 SMELL,20 FALSE}
{3 1,17 0.638,18 1.0,19 BUG,20 HARMFUL}
{1 1,13 1,17 0.558,18 0.42666668,19 BUG,20 HARMFUL}
{12 1,17 0.719,18 0.0,19 FALSE,20 FALSE}
{8 1,17 0.827,18 1.0,19 SMELL,20 FALSE}
{3 1,6 1,17 0.644,18 1.0,19 BUG,20 HARMFUL}
{6 1,16 1,17 0.697,18 1.0,19 SMELL,20 FALSE}
{0 1,1 1,8 1,16 1,17 0.663,18 1.0,19 SMELL,20 FALSE}
{14 1,17 0.563,18 0.0,19 FALSE,20 FALSE}
{3 1,17 0.698,18 0.64,19 CHECK,20 HARMFUL}
{3 1,5 1,17 0.538,18 1.0,19 SMELL,20 FALSE}
{1 1,17 0.629,18 0.0,19 BUG,20 HARMFUL}
{8 1,12 1,13 1,17 0.637,18 0.0,19 BUG,20 HARMFUL}
{12 1,17 0.857,18 1.0,19 FALSE,20 FALSE}
{13 1,17 0.617,18 1.0,19 BUG,20 HARMFUL}
{0 1,17 0.571,18 0.0,19 BUG,20 HARMFUL}
{7 1,12 1,17 0.793,18 0.0,19 STYLE,20 FALSE}
{12 1,17 0.683,18 0.0,19 FALSE,20 FALSE}
{4 1,12 1,17 0.669,18 1.0,19 SMELL,20 FALSE}
{8 1,17 0.744,18 1.0,19 SMELL,20 FALSE}
{15 1,17 0.607,18 1.0,19 BUG,20 HARMFUL}
{13 1,17 0.502,18 1.0,19 BUG,20 HARMFUL}
{4 1,17 0.718,18 0.0,19 FALSE,20 FALSE}
{3 1,13 1,17 0.591,18 1.0,19 SMELL,20 FALSE}
{3 1,12 1,17 0.849,18 0.0,19 BUG,20 HARMFUL}
{1 1,13 1,17 0.545,18 1.0,19 BUG,20 HARMFUL}
{0 1,13 1,17 0.576,18 0.0,19 SMELL,20 FALSE}
{13 1,17 0.584,18 1.0,19 SMELL,20 FALSE}
{6 1,17 0.512,18 0.0,19 FALSE,20 FALSE}
{3 1,17 0.679,18 1.0,19 SMELL,20 FALSE}
{3 1,7 1,13 1,17 0.696,18 0.0,19 SMELL,20 FALSE}
{3 1,17 0.652,18 0.49333334,19 BUG,20 HARMFUL}
{3 1,17 0.695,18 1.0,19 SMELL,20 FALSE}
{12 1,17 0.956,18 1.0,19 CHECK,20 HARMFUL}
{3 1,17 0.593,18 0.22,19 CHECK,20 HARMFUL}
{1 1,7 1,8 1,17 0.733,18 1.0,19 CHECK,20 HARMFUL}
{10 1,15 1,17 0.74,18 1.0,19 SMELL,20 FALSE}
{7 1,17 0.637,18 0.20666666,19 SMELL,20 FALSE}
{0 1,17 0.534,18 1.0,19 BUG,20 HARMFUL}
{7 1,12 1,15 1,17 0.529,18 0.0,19 CHECK,20 HARMFUL}
{7 1,8 1,10 1,17 0.621,18 0.6666667,19 CHECK,20 HARMFUL}
{1 1,13 1,17 0.5,18 0.0,19 BUG,20 HARMFUL}
{3 1,12 1,17 0.613,18 0.0,19 SMELL,20 FALSE}
{0 1,10 1,15 1,17 0.839,18 1.0,19 SMELL,20 FALSE}
{6 1,17 0.705,18 1.0,19 BUG,20 HARMFUL}
{1 1,13 1,17 0.561,18 0.0,19 BUG,20 HARMFUL}
{7 1,17 0.622,18 0.0,19 CHECK,20 HARMFUL}
{7 1,17 0.79,18 0.0,19 BUG,20 HARMFUL}
{7 1,17 0.532,18 0.0,19 FALSE,20 FALSE}
{7 1,17 0.756,18 1.0,19 SMELL,20 FALSE}
{7 1,17 0.607,18 1.0,19 CHECK,20 HARMFUL}
{11 1,17 0.671,18 0.0,19 FALSE,20 FALSE}
{7 1,8 1,15 1,17 0.514,18 0.0,19 BUG,20 HARMFUL}
{11 1,17 0.642,18 0.0,19 FALSE,20 FALSE}
{7 1,12 1,17 0.721,18 0.0,19 STYLE,20 FALSE}
{7 1,17 0.522,18 1.0,19 STYLE,20 FALSE}
{0 1,17 0.81,18 1.0,19 CHECK,20 HARMFUL}
{13 1,17 0.533,18 0.0,19 SMELL,20 FALSE}
{1 1,5 1,10 1,13 1,17 0.771,18 0.11333334,19 BUG,20 HARMFUL}
{10 1,12 1,17 0.608,18 0.87333333,19 CHECK,20 HARMFUL}
{1 1,17 0.613,18 0.0,19 SMELL,20 FALSE}
{3 1,15 1,17 0.52,18 1.0,19 SMELL,20 FALSE}
{12 1,17 0.6,18 0.0,19 FALSE,20 FALSE}
{1 1,2 1,13 1,17 0.596,18 1.0,19 SMELL,20 FALSE}
{10 1,17 0.797,18 0.0,19 BUG,20 HARMFUL}
{7 1,17 0.514,18 0.0,19 FALSE,20 FALSE}
{12 1,15 1,17 0.627,18 1.0,19 CHECK,20 HARMFUL}
{7 1,8 1,17 0.67,18 0.0,19 BUG,20 HARMFUL}
{3 1,7 1,8 1,15 1,17 0.59,18 1.0,19 BUG,20 HARMFUL}
{9 1,12 1,17 0.527,18 1.0,19 STYLE,20 FALSE}
{4 1,7 1,17 0.757,18 1.0,19 FALSE,20 FALSE}
{14 1,17 0.531,18 0.0,19 FALSE,20 FALSE}
{0 1,17 0.543,18 0.6066667,19 BUG,20 HARMFUL}
{0 1,4 1,10 1,17 0.723,18 0.0,19 STYLE,20 FALSE}
{4 1,10 1,17 0.608,18 1.0,19 CHECK,20 HARMFUL}
{0 1,10 1,17 0.53,18 0.0,19 BUG,20 HARMFUL}
{7 1,17 0.73,18 1.0,19 STYLE,20 FALSE}
{4 1,5 1,17 0.559,18 0.006666667,19 FALSE,20 FALSE}
{4 1,5 1,8 1,12 1,17 0.765,18 1.0,19 CHECK,20 HARMFUL}
{7 1,17 0.645,18 0.0,19 FALSE,20 FALSE}
{10 1,17 0.759,18 1.0,19 STYLE,20 FALSE}
{7 1,17 0.731,18 1.0,19 SMELL,20 FALSE}
{7 1,8 1,17 0.72,18 1.0,19 CHECK,20 HARMFUL}
{5 1,13 1,17 0.676,18 0.0,19 BUG,20 HARMFUL}
{4 1,5 1,17 0.529,18 0.0,19 FALSE,20 FALSE}
{1 1,17 0.642,18 1.0,19 STYLE,20 FALSE}
{0 1,10 1,17 0.82,18 1.0,19 BUG,20 HARMFUL}
{12 1,17 0.614,18 0.0,19 FALSE,20 FALSE}
{11 1,17 0.732,18 0.0,19 FALSE,20 FALSE}
{10 1,17 0.656,18 1.0,19 STYLE,20 FALSE}
{10 1,17 0.714,18 1.0,19 CHECK,20 HARMFUL}
{4 1,17 0.678,18 1.0,19 BUG,20 HARMFUL}
{10 1,17 0.696,18 0.0,19 BUG,20 HARMFUL}
{9 1,17 0.555,18 0.11333334,19 FALSE,20 FALSE}
{8 1,17 0.605,18 1.0,19 SMELL,20 FALSE}
{7 1,17 0.54,18 0.0,19 SMELL,20 FALSE}
{0 1,10 1,17 0.552,18 0.0,19 CHECK,20 HARMFUL}
{8 1,17 0.0,18 0.0,19 FALSE,20 FALSE}
