@RELATION BugFind

@ATTRIBUTE	"0 Change in number of conditions"	integer
@ATTRIBUTE	"1 new return"	integer
@ATTRIBUTE	"2 inversion of condition"	integer
@ATTRIBUTE	"3 Calling a function"	integer
@ATTRIBUTE	"4 Calling a function with pointer"	integer
@ATTRIBUTE	"5 Calling a resource allocation/release function"	integer
@ATTRIBUTE	"6 Change in return statement"	integer
@ATTRIBUTE	"7 Introduction of variable definition"	integer
@ATTRIBUTE	"8 Introduction of new def-clear path"	integer
@ATTRIBUTE	"9 Different Constructor usage"	integer
@ATTRIBUTE	"10 Diff contains a logical operator"	integer
@ATTRIBUTE	"11 Change in Condition"	integer
@ATTRIBUTE	"12 Change in Counter for loops and its usage"	integer
@ATTRIBUTE	"13 Change in function params"	integer
@ATTRIBUTE	"14 Introduction of Branch"	integer
@ATTRIBUTE	"15 Introduction of Empty Branch"	integer
@ATTRIBUTE	"16 Introduction of function sizeOf "	integer
@ATTRIBUTE	"17 Change of variable type"	integer
@ATTRIBUTE	"18 Adding MACRO with name (CHECK, ENSURE, FAIL, SUCCESS, TRUE, FALSE, ASSERTION)"	integer
@ATTRIBUTE	"19 Line Reordering"	integer
@ATTRIBUTE	"20 new break/continue"	integer
@ATTRIBUTE	"21 Variable assignment"	integer
@ATTRIBUTE	"22 Change in expression"	integer
@ATTRIBUTE	"23 *NOT EASILY CLASSIFIABLE"	integer
@ATTRIBUTE	"24 70(BUG), 110(FALSE), 116(STYLE), 119(FALSE), 117(FALSE), 124(FALSE), 133(FALSE) 12(CHECK), 33(FALSE)"	integer
@ATTRIBUTE	"TxtSim"	numeric
@ATTRIBUTE	"Distance"	numeric
@ATTRIBUTE	class	{HARMFUL,FALSE}

@DATA
{0 1,17 1,25 0.904,26 1.0,27 HARMFUL}
{1 1,2 1,25 0.643,26 0.18666667,27 FALSE}
{3 1,4 1,25 0.683,26 1.0,27 HARMFUL}
{6 1,25 0.742,26 1.0,27 HARMFUL}
{13 1,25 0.759,26 0.0,27 HARMFUL}
{14 1,25 0.645,26 0.0,27 HARMFUL}
{0 1,25 0.629,26 0.0,27 HARMFUL}
{8 1,25 0.709,26 0.0,27 HARMFUL}
{1 1,13 1,20 1,25 0.611,26 0.0,27 HARMFUL}
{17 1,25 0.59,26 0.46666667,27 FALSE}
{0 1,21 1,25 0.688,26 1.0,27 HARMFUL}
{21 1,25 0.636,26 1.0,27 FALSE}
{21 1,25 0.603,26 1.0,27 HARMFUL}
{14 1,20 1,25 0.553,26 1.0,27 HARMFUL}
{22 1,25 0.606,26 0.0,27 FALSE}
{21 1,25 0.514,26 1.0,27 HARMFUL}
{8 1,21 1,25 0.55,26 1.0,27 HARMFUL}
{13 1,25 0.61,26 1.0,27 HARMFUL}
{14 1,20 1,25 0.59,26 0.75333333,27 HARMFUL}
{0 1,3 1,25 0.613,26 1.0,27 HARMFUL}
{21 1,25 0.878,26 1.0,27 HARMFUL}
{8 1,21 1,25 0.508,26 1.0,27 HARMFUL}
{22 1,25 0.579,26 0.0,27 FALSE}
{3 1,15 1,25 0.783,26 1.0,27 HARMFUL}
{3 1,25 0.739,26 0.10666667,27 HARMFUL}
{0 1,25 0.554,26 1.0,27 HARMFUL}
{3 1,14 1,25 0.637,26 0.0,27 HARMFUL}
{3 1,25 0.898,26 1.0,27 HARMFUL}
{3 1,25 0.775,26 0.76,27 HARMFUL}
{6 1,25 0.677,26 1.0,27 HARMFUL}
{13 1,17 1,25 0.654,26 0.0,27 HARMFUL}
{0 1,25 0.644,26 0.7866667,27 HARMFUL}
{6 1,25 0.54,26 0.0,27 FALSE}
{6 1,25 0.584,26 0.0,27 HARMFUL}
{3 1,25 0.638,26 1.0,27 HARMFUL}
{1 1,14 1,25 0.558,26 0.42666668,27 HARMFUL}
{13 1,25 0.719,26 0.0,27 FALSE}
{8 1,21 1,25 0.827,26 1.0,27 HARMFUL}
{3 1,6 1,25 0.644,26 1.0,27 HARMFUL}
{6 1,20 1,25 0.697,26 1.0,27 HARMFUL}
{0 1,1 1,8 1,20 1,21 1,25 0.663,26 1.0,27 HARMFUL}
{17 1,25 0.563,26 0.0,27 FALSE}
{3 1,25 0.698,26 0.64,27 HARMFUL}
{3 1,5 1,25 0.538,26 1.0,27 HARMFUL}
{1 1,25 0.629,26 0.0,27 HARMFUL}
{8 1,13 1,14 1,22 1,25 0.637,26 0.0,27 HARMFUL}
{13 1,25 0.857,26 1.0,27 FALSE}
{14 1,25 0.617,26 1.0,27 HARMFUL}
{0 1,25 0.571,26 0.0,27 HARMFUL}
{7 1,13 1,25 0.793,26 0.0,27 FALSE}
{13 1,25 0.683,26 0.0,27 FALSE}
{4 1,13 1,25 0.669,26 1.0,27 HARMFUL}
{8 1,25 0.744,26 1.0,27 HARMFUL}
{18 1,25 0.607,26 1.0,27 HARMFUL}
{14 1,25 0.502,26 1.0,27 HARMFUL}
{4 1,25 0.718,26 0.0,27 FALSE}
{3 1,14 1,25 0.591,26 1.0,27 HARMFUL}
{3 1,13 1,25 0.849,26 0.0,27 HARMFUL}
{1 1,14 1,25 0.545,26 1.0,27 HARMFUL}
{0 1,14 1,25 0.576,26 0.0,27 HARMFUL}
{14 1,25 0.584,26 1.0,27 HARMFUL}
{6 1,25 0.512,26 0.0,27 FALSE}
{3 1,25 0.679,26 1.0,27 HARMFUL}
{3 1,7 1,14 1,25 0.696,26 0.0,27 HARMFUL}
{3 1,25 0.652,26 0.49333334,27 HARMFUL}
{3 1,25 0.695,26 1.0,27 HARMFUL}
{13 1,25 0.956,26 1.0,27 HARMFUL}
{3 1,25 0.593,26 0.22,27 HARMFUL}
{1 1,7 1,25 0.733,26 1.0,27 HARMFUL}
{11 1,18 1,25 0.74,26 1.0,27 HARMFUL}
{7 1,25 0.637,26 0.20666666,27 HARMFUL}
{0 1,10 1,25 0.534,26 1.0,27 HARMFUL}
{7 1,13 1,18 1,25 0.529,26 0.0,27 HARMFUL}
{7 1,11 1,25 0.621,26 0.6666667,27 HARMFUL}
{1 1,14 1,25 0.5,26 0.0,27 HARMFUL}
{19 1,25 0.623,26 0.026666667,27 FALSE}
{3 1,13 1,25 0.613,26 0.0,27 HARMFUL}
{0 1,10 1,18 1,25 0.839,26 1.0,27 HARMFUL}
{6 1,25 0.705,26 1.0,27 HARMFUL}
{1 1,14 1,25 0.561,26 0.0,27 HARMFUL}
{7 1,25 0.622,26 0.0,27 HARMFUL}
{7 1,25 0.79,26 0.0,27 HARMFUL}
{7 1,25 0.532,26 0.0,27 FALSE}
{7 1,25 0.756,26 1.0,27 HARMFUL}
{7 1,25 0.607,26 1.0,27 HARMFUL}
{12 1,25 0.671,26 0.0,27 FALSE}
{7 1,8 1,18 1,25 0.514,26 0.0,27 HARMFUL}
{12 1,25 0.642,26 0.0,27 FALSE}
{7 1,13 1,25 0.721,26 0.0,27 FALSE}
{7 1,25 0.522,26 1.0,27 FALSE}
{0 1,25 0.81,26 1.0,27 HARMFUL}
{15 1,25 0.533,26 0.0,27 HARMFUL}
{1 1,5 1,10 1,11 1,14 1,25 0.771,26 0.11333334,27 HARMFUL}
{10 1,13 1,25 0.608,26 0.87333333,27 HARMFUL}
{1 1,25 0.613,26 0.0,27 HARMFUL}
{3 1,18 1,25 0.52,26 1.0,27 HARMFUL}
{13 1,25 0.6,26 0.0,27 FALSE}
{1 1,2 1,14 1,25 0.596,26 1.0,27 HARMFUL}
{10 1,11 1,25 0.797,26 0.0,27 HARMFUL}
{7 1,8 1,25 0.514,26 0.0,27 FALSE}
{13 1,18 1,25 0.627,26 1.0,27 HARMFUL}
{7 1,8 1,25 0.67,26 0.0,27 HARMFUL}
{3 1,7 1,8 1,18 1,25 0.59,26 1.0,27 HARMFUL}
{9 1,13 1,25 0.527,26 1.0,27 FALSE}
{4 1,7 1,25 0.757,26 1.0,27 FALSE}
{16 1,17 1,25 0.531,26 0.0,27 FALSE}
{0 1,25 0.543,26 0.6066667,27 HARMFUL}
{0 1,4 1,10 1,11 1,25 0.723,26 0.0,27 FALSE}
{4 1,11 1,25 0.608,26 1.0,27 HARMFUL}
{0 1,10 1,25 0.53,26 0.0,27 HARMFUL}
{7 1,25 0.73,26 1.0,27 FALSE}
{4 1,5 1,25 0.559,26 0.006666667,27 FALSE}
{4 1,5 1,8 1,13 1,25 0.765,26 1.0,27 HARMFUL}
{7 1,25 0.645,26 0.0,27 FALSE}
{10 1,11 1,25 0.759,26 1.0,27 FALSE}
{7 1,25 0.731,26 1.0,27 HARMFUL}
{7 1,8 1,25 0.72,26 1.0,27 HARMFUL}
{5 1,14 1,25 0.676,26 0.0,27 HARMFUL}
{4 1,5 1,25 0.529,26 0.0,27 FALSE}
{1 1,25 0.642,26 1.0,27 FALSE}
{0 1,10 1,25 0.82,26 1.0,27 HARMFUL}
{13 1,25 0.614,26 0.0,27 FALSE}
{12 1,25 0.732,26 0.0,27 FALSE}
{10 1,11 1,25 0.656,26 1.0,27 FALSE}
{11 1,25 0.714,26 1.0,27 HARMFUL}
{4 1,25 0.678,26 1.0,27 HARMFUL}
{10 1,25 0.696,26 0.0,27 HARMFUL}
{9 1,25 0.555,26 0.11333334,27 FALSE}
{8 1,25 0.605,26 1.0,27 HARMFUL}
{7 1,25 0.54,26 0.0,27 HARMFUL}
{0 1,10 1,25 0.552,26 0.0,27 HARMFUL}
