@RELATION BugFind

@ATTRIBUTE	"0 Change in number of conditions"	integer
@ATTRIBUTE	"1 new return"	integer
@ATTRIBUTE	"2 inversion of condition"	integer
@ATTRIBUTE	"3 Calling a function"	integer
@ATTRIBUTE	"4 Calling a function with pointer"	integer
@ATTRIBUTE	"5 Calling a resource allocation/release function"	integer
@ATTRIBUTE	"6 Change in return statement"	integer
@ATTRIBUTE	"7 Introduction of variable definition"	integer
@ATTRIBUTE	"8 Introduction of new def-clear path"	integer
@ATTRIBUTE	"9 Different Constructor usage"	integer
@ATTRIBUTE	"10 Diff contains a logical operator"	integer
@ATTRIBUTE	"11 Change in Condition"	integer
@ATTRIBUTE	"12 Change in Counter for loops and its usage"	integer
@ATTRIBUTE	"13 Change in function params"	integer
@ATTRIBUTE	"14 Introduction of Branch"	integer
@ATTRIBUTE	"15 Introduction of Empty Branch"	integer
@ATTRIBUTE	"16 Introduction of function sizeOf "	integer
@ATTRIBUTE	"17 Change of variable type"	integer
@ATTRIBUTE	"18 Adding MACRO with name (CHECK, ENSURE, FAIL, SUCCESS, TRUE, FALSE, ASSERTION)"	integer
@ATTRIBUTE	"19 Line Reordering"	integer
@ATTRIBUTE	"20 new break/continue"	integer
@ATTRIBUTE	"21 Variable assignment"	integer
@ATTRIBUTE	"22 Change in expression"	integer
@ATTRIBUTE	"TxtSim"	numeric
@ATTRIBUTE	"Distance"	numeric
@ATTRIBUTE	class	{HARMFUL,FALSE}

@DATA
{0 1,17 1,1 1,12 1,8 1,4 1,23 0.904,24 1.0,25 HARMFUL}
{1 1,2 1,2 1,23 0.643,24 0.18666667,25 HARMFUL}
{3 1,4 1,4 1,6 1,23 0.683,24 1.0,25 HARMFUL}
{6 1,7 1,7 1,23 0.742,24 1.0,25 HARMFUL}
{13 1,8 1,8 1,4 1,8 1,8 1,23 0.759,24 0.0,25 HARMFUL}
{14 1,15 1,4 1,8 1,8 1,8 1,4 1,8 1,23 0.645,24 0.0,25 HARMFUL}
{0 1,8 1,12 1,8 1,1 1,12 1,8 1,23 0.629,24 0.0,25 HARMFUL}
{8 1,8 1,8 1,23 0.709,24 0.0,25 HARMFUL}
{1 1,13 1,20 1,8 1,4 1,5 1,7 1,2 1,4 1,15 1,4 1,4 1,23 0.611,24 0.0,25 HARMFUL}
{17 1,8 1,8 1,23 0.59,24 0.46666667,25 FALSE}
{0 1,21 1,8 1,8 1,1 1,12 1,23 0.688,24 1.0,25 HARMFUL}
{21 1,15 1,4 1,5 1,23 0.636,24 1.0,25 FALSE}
{21 1,8 1,8 1,8 1,23 0.603,24 1.0,25 HARMFUL}
{14 1,20 1,8 1,8 1,8 1,8 1,8 1,15 1,3 1,4 1,5 1,23 0.553,24 1.0,25 HARMFUL}
{22 1,8 1,8 1,23 0.606,24 0.0,25 FALSE}
{21 1,15 1,4 1,23 0.514,24 1.0,25 HARMFUL}
{8 1,21 1,8 1,5 1,8 1,8 1,23 0.55,24 1.0,25 HARMFUL}
{13 1,23 0.61,24 1.0,25 HARMFUL}
{14 1,20 1,5 1,15 1,4 1,23 0.59,24 0.75333333,25 HARMFUL}
{0 1,3 1,1 1,12 1,8 1,8 1,12 1,8 1,4 1,4 1,23 0.613,24 1.0,25 HARMFUL}
{21 1,8 1,8 1,5 1,8 1,8 1,5 1,23 0.878,24 1.0,25 HARMFUL}
{8 1,21 1,8 1,8 1,23 0.508,24 1.0,25 HARMFUL}
{22 1,8 1,8 1,8 1,8 1,8 1,8 1,4 1,23 0.579,24 0.0,25 FALSE}
{3 1,15 1,4 1,5 1,23 0.783,24 1.0,25 HARMFUL}
{3 1,8 1,4 1,23 0.739,24 0.10666667,25 HARMFUL}
{0 1,1 1,12 1,8 1,8 1,4 1,8 1,8 1,23 0.554,24 1.0,25 HARMFUL}
{3 1,14 1,23 0.637,24 0.0,25 HARMFUL}
{3 1,4 1,5 1,23 0.898,24 1.0,25 HARMFUL}
{3 1,4 1,23 0.775,24 0.76,25 HARMFUL}
{6 1,7 1,7 1,4 1,23 0.677,24 1.0,25 HARMFUL}
{13 1,17 1,8 1,4 1,8 1,4 1,23 0.654,24 0.0,25 HARMFUL}
{0 1,1 1,12 1,23 0.644,24 0.7866667,25 HARMFUL}
{6 1,7 1,7 1,23 0.54,24 0.0,25 FALSE}
{6 1,7 1,7 1,23 0.584,24 0.0,25 HARMFUL}
{3 1,8 1,4 1,23 0.638,24 1.0,25 HARMFUL}
{1 1,14 1,15 1,3 1,4 1,2 1,23 0.558,24 0.42666668,25 HARMFUL}
{13 1,8 1,8 1,23 0.719,24 0.0,25 FALSE}
{8 1,21 1,8 1,8 1,8 1,23 0.827,24 1.0,25 HARMFUL}
{3 1,6 1,7 1,7 1,4 1,23 0.644,24 1.0,25 HARMFUL}
{6 1,20 1,2 1,23 0.697,24 1.0,25 HARMFUL}
{0 1,1 1,8 1,20 1,21 1,8 1,8 1,8 1,8 1,8 1,8 1,1 1,12 1,15 1,4 1,1 1,12 1,23 0.663,24 1.0,25 HARMFUL}
{17 1,8 1,8 1,8 1,8 1,4 1,8 1,8 1,4 1,8 1,8 1,8 1,8 1,8 1,4 1,23 0.563,24 0.0,25 FALSE}
{3 1,4 1,23 0.698,24 0.64,25 HARMFUL}
{3 1,5 1,4 1,15 1,23 0.538,24 1.0,25 HARMFUL}
{1 1,2 1,23 0.629,24 0.0,25 HARMFUL}
{8 1,13 1,14 1,22 1,15 1,4 1,23 0.637,24 0.0,25 HARMFUL}
{13 1,23 0.857,24 1.0,25 FALSE}
{14 1,15 1,3 1,4 1,23 0.617,24 1.0,25 HARMFUL}
{0 1,1 1,12 1,4 1,23 0.571,24 0.0,25 HARMFUL}
{7 1,13 1,15 1,4 1,8 1,8 1,8 1,15 1,8 1,4 1,23 0.793,24 0.0,25 HARMFUL}
{13 1,8 1,8 1,23 0.683,24 0.0,25 FALSE}
{4 1,13 1,23 0.669,24 1.0,25 HARMFUL}
{8 1,8 1,8 1,8 1,8 1,5 1,23 0.744,24 1.0,25 HARMFUL}
{18 1,4 1,23 0.607,24 1.0,25 HARMFUL}
{14 1,15 1,4 1,23 0.502,24 1.0,25 HARMFUL}
{4 1,4 1,23 0.718,24 0.0,25 FALSE}
{3 1,14 1,4 1,15 1,23 0.591,24 1.0,25 HARMFUL}
{3 1,13 1,8 1,8 1,8 1,8 1,23 0.849,24 0.0,25 HARMFUL}
{1 1,14 1,15 1,3 1,4 1,2 1,23 0.545,24 1.0,25 HARMFUL}
{0 1,14 1,1 1,12 1,4 1,15 1,4 1,23 0.576,24 0.0,25 HARMFUL}
{14 1,15 1,4 1,23 0.584,24 1.0,25 HARMFUL}
{6 1,7 1,23 0.512,24 0.0,25 FALSE}
{3 1,8 1,4 1,8 1,23 0.679,24 1.0,25 HARMFUL}
{3 1,7 1,14 1,4 1,5 1,4 1,15 1,4 1,23 0.696,24 0.0,25 HARMFUL}
{3 1,4 1,4 1,23 0.652,24 0.49333334,25 HARMFUL}
{3 1,4 1,4 1,23 0.695,24 1.0,25 HARMFUL}
{13 1,23 0.956,24 1.0,25 HARMFUL}
{3 1,4 1,23 0.593,24 0.22,25 HARMFUL}
{1 1,7 1,2 1,8 1,8 1,23 0.733,24 1.0,25 HARMFUL}
{11 1,18 1,7 1,4 1,23 0.74,24 1.0,25 HARMFUL}
{7 1,8 1,8 1,8 1,23 0.637,24 0.20666666,25 HARMFUL}
{0 1,10 1,1 1,12 1,23 0.534,24 1.0,25 HARMFUL}
{7 1,13 1,18 1,8 1,8 1,8 1,8 1,8 1,8 1,8 1,8 1,15 1,4 1,2 1,8 1,8 1,8 1,23 0.529,24 0.0,25 HARMFUL}
{7 1,11 1,8 1,8 1,7 1,8 1,8 1,8 1,4 1,23 0.621,24 0.6666667,25 HARMFUL}
{1 1,14 1,15 1,3 1,4 1,2 1,23 0.5,24 0.0,25 HARMFUL}
{19 1,8 1,8 1,8 1,8 1,4 1,15 1,3 1,4 1,2 1,23 0.623,24 0.026666667,25 FALSE}
{3 1,13 1,4 1,23 0.613,24 0.0,25 HARMFUL}
{0 1,10 1,18 1,1 1,12 1,23 0.839,24 1.0,25 HARMFUL}
{6 1,7 1,7 1,4 1,23 0.705,24 1.0,25 HARMFUL}
{1 1,14 1,15 1,3 1,4 1,2 1,23 0.561,24 0.0,25 HARMFUL}
{7 1,8 1,8 1,5 1,8 1,8 1,23 0.622,24 0.0,25 HARMFUL}
{7 1,8 1,8 1,23 0.79,24 0.0,25 HARMFUL}
{7 1,8 1,8 1,8 1,23 0.532,24 0.0,25 FALSE}
{7 1,8 1,8 1,8 1,23 0.756,24 1.0,25 HARMFUL}
{7 1,8 1,15 1,8 1,4 1,12 1,8 1,8 1,8 1,8 1,23 0.607,24 1.0,25 HARMFUL}
{12 1,8 1,8 1,8 1,8 1,8 1,8 1,23 0.671,24 0.0,25 FALSE}
{7 1,8 1,18 1,8 1,8 1,4 1,23 0.514,24 0.0,25 HARMFUL}
{12 1,8 1,8 1,8 1,8 1,8 1,23 0.642,24 0.0,25 FALSE}
{7 1,13 1,8 1,8 1,8 1,4 1,8 1,8 1,4 1,8 1,8 1,8 1,23 0.721,24 0.0,25 HARMFUL}
{7 1,8 1,8 1,23 0.522,24 1.0,25 HARMFUL}
{0 1,8 1,12 1,8 1,1 1,12 1,8 1,23 0.81,24 1.0,25 HARMFUL}
{15 1,15 1,3 1,4 1,23 0.533,24 0.0,25 HARMFUL}
{1 1,5 1,10 1,11 1,14 1,4 1,6 1,8 1,4 1,8 1,8 1,12 1,8 1,23 0.771,24 0.11333334,25 HARMFUL}
{10 1,13 1,23 0.608,24 0.87333333,25 HARMFUL}
{1 1,2 1,23 0.613,24 0.0,25 HARMFUL}
{3 1,18 1,8 1,4 1,5 1,12 1,8 1,8 1,23 0.52,24 1.0,25 HARMFUL}
{13 1,8 1,8 1,23 0.6,24 0.0,25 FALSE}
{1 1,2 1,14 1,15 1,4 1,23 0.596,24 1.0,25 HARMFUL}
{10 1,11 1,1 1,12 1,1 1,12 1,4 1,23 0.797,24 0.0,25 HARMFUL}
{7 1,8 1,8 1,8 1,23 0.514,24 0.0,25 FALSE}
{13 1,18 1,23 0.627,24 1.0,25 HARMFUL}
{7 1,8 1,8 1,8 1,23 0.67,24 0.0,25 HARMFUL}
{3 1,7 1,8 1,18 1,8 1,8 1,4 1,23 0.59,24 1.0,25 HARMFUL}
{9 1,13 1,8 1,8 1,4 1,23 0.527,24 1.0,25 HARMFUL}
{4 1,7 1,8 1,8 1,8 1,4 1,5 1,23 0.757,24 1.0,25 FALSE}
{16 1,17 1,4 1,8 1,8 1,8 1,8 1,4 1,23 0.531,24 0.0,25 FALSE}
{0 1,1 1,12 1,23 0.543,24 0.6066667,25 HARMFUL}
{0 1,4 1,10 1,11 1,8 1,8 1,8 1,8 1,15 1,8 1,4 1,23 0.723,24 0.0,25 HARMFUL}
{4 1,11 1,23 0.608,24 1.0,25 HARMFUL}
{0 1,10 1,8 1,12 1,8 1,1 1,12 1,8 1,23 0.53,24 0.0,25 HARMFUL}
{7 1,23 0.73,24 1.0,25 HARMFUL}
{4 1,5 1,8 1,8 1,8 1,4 1,4 1,23 0.559,24 0.006666667,25 FALSE}
{4 1,5 1,8 1,13 1,23 0.765,24 1.0,25 HARMFUL}
{7 1,8 1,5 1,8 1,8 1,8 1,8 1,5 1,8 1,8 1,23 0.645,24 0.0,25 FALSE}
{10 1,11 1,8 1,8 1,23 0.759,24 1.0,25 HARMFUL}
{7 1,8 1,8 1,23 0.731,24 1.0,25 HARMFUL}
{7 1,8 1,8 1,5 1,8 1,8 1,23 0.72,24 1.0,25 HARMFUL}
{5 1,14 1,15 1,4 1,4 1,6 1,23 0.676,24 0.0,25 HARMFUL}
{4 1,5 1,8 1,8 1,8 1,4 1,4 1,23 0.529,24 0.0,25 FALSE}
{1 1,8 1,8 1,2 1,23 0.642,24 1.0,25 HARMFUL}
{0 1,10 1,1 1,12 1,23 0.82,24 1.0,25 HARMFUL}
{13 1,8 1,8 1,8 1,23 0.614,24 0.0,25 FALSE}
{12 1,8 1,8 1,8 1,8 1,8 1,8 1,8 1,8 1,23 0.732,24 0.0,25 FALSE}
{10 1,11 1,12 1,8 1,8 1,8 1,23 0.656,24 1.0,25 HARMFUL}
{11 1,7 1,8 1,7 1,8 1,23 0.714,24 1.0,25 HARMFUL}
{4 1,15 1,2 1,4 1,2 1,4 1,4 1,23 0.678,24 1.0,25 HARMFUL}
{10 1,1 1,12 1,23 0.696,24 0.0,25 HARMFUL}
{9 1,15 1,4 1,5 1,23 0.555,24 0.11333334,25 FALSE}
{8 1,8 1,8 1,8 1,8 1,8 1,23 0.605,24 1.0,25 HARMFUL}
{7 1,8 1,8 1,8 1,23 0.54,24 0.0,25 HARMFUL}
{0 1,10 1,1 1,12 1,8 1,3 1,4 1,5 1,23 0.552,24 0.0,25 HARMFUL}
