\relax 
\citation{Li2006}
\citation{Kamiya2002}
\citation{Baker1995}
\citation{Kamiya2002}
\citation{Baker1995}
\citation{Kim2005}
\citation{Baxter1998}
\citation{Jiang2007}
\citation{Kamiya2002}
\citation{Jiang2007}
\citation{Li2005}
\citation{Engler2001}
\citation{Gabel2010}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and System Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Buggy copy of the clone}}{3}}
\newlabel{fig:buggy}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixed copy of the clone}}{3}}
\newlabel{fig:fixed}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effectiveness on Recalling Bug, Check and Smell}}{5}}
\newlabel{tab:dataset1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effectiveness on Reducing False Cases}}{6}}
\newlabel{tab:dataset2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effectiveness on Selective Classification}}{6}}
\newlabel{tab:dataset3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threat to Validity}{6}}
\bibstyle{abbrv}
\bibdata{machine_learning_bib}
\bibcite{Baker1995}{1}
\bibcite{Baxter1998}{2}
\bibcite{Engler2001}{3}
\bibcite{Gabel2010}{4}
\bibcite{Jiang2007}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\bibcite{Kamiya2002}{6}
\bibcite{Kim2005}{7}
\bibcite{Li2006}{8}
\bibcite{Li2005}{9}
