\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Buggy copy of the clone}}{2}}
\newlabel{fig:buggy}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and System Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task Definition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixed copy of the clone}}{3}}
\newlabel{fig:fixed}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effectiveness on Recalling Bug, Check and Smell}}{5}}
\newlabel{tab:dataset1}{{1}{5}}
\bibcite{marinescu05}{Marinescu and Dechter, 2005}
\bibcite{sang07}{Sang and Kautz, 2007}
\bibcite{gogate10}{Gogate and Domingos, 2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effectiveness on Reducing False Cases}}{6}}
\newlabel{tab:dataset2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effectiveness on Selective Classification}}{6}}
\newlabel{tab:dataset3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
