\relax 
\citation{Li2006,Kamiya2002,Baker1995}
\citation{Kamiya2002}
\citation{Baker1995}
\citation{Juergens2009}
\citation{Kim2005}
\citation{Baker1995}
\citation{Ducasse1999}
\citation{Baxter1998}
\citation{Jiang2007}
\citation{Mayrand1996}
\citation{Balazinska1999}
\citation{Li2006}
\citation{Kamiya2002}
\citation{Jiang2007}
\citation{Engler2001}
\citation{Gabel2010}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Baxter1998,Engler2001,Li2006,Jiang2007,Gabel2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Near match clone copies with bug fix}}{2}}
\newlabel{fig:buggy}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Near match clone copies with benign change}}{2}}
\newlabel{fig:benign}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task Definition}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effectiveness on Recalling Bug, Check and Smell}}{3}}
\newlabel{tab:dataset1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effectiveness on Reducing False Cases}}{3}}
\newlabel{tab:dataset2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effectiveness on Selective Classification}}{3}}
\newlabel{tab:dataset3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result on Detecting Harmful Code}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effectiveness in detecting bugs}}{5}}
\newlabel{tab:accuracy_bug}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result on Detecting Bug}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threat to Validity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{5}}
\bibstyle{abbrv}
\bibdata{machine_learning_bib}
\bibcite{Baker1995}{{1}{}{{}}{{}}}
\bibcite{Balazinska1999}{{2}{}{{}}{{}}}
\bibcite{Baxter1998}{{3}{}{{}}{{}}}
\bibcite{Ducasse1999}{{4}{}{{}}{{}}}
\bibcite{Engler2001}{{5}{}{{}}{{}}}
\bibcite{Gabel2010}{{6}{}{{}}{{}}}
\bibcite{Jiang2007}{{7}{}{{}}{{}}}
\bibcite{Juergens2009}{{8}{}{{}}{{}}}
\bibcite{Kamiya2002}{{9}{}{{}}{{}}}
\bibcite{Kim2005}{{10}{}{{}}{{}}}
\bibcite{Li2006}{{11}{}{{}}{{}}}
\bibcite{Mayrand1996}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\newlabel{sigplanconf@finalpage}{{6}{6}}
