This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: machine_learning_report.aux
The style file: abbrv.bst
Database file #1: machine_learning_bib.bib
Too many commas in name 1 of "Li, Z., Lu, S., Myagmar, S., Zhou, Y." for entry Li2006
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Li, Z., Lu, S., Myagmar, S., Zhou, Y." for entry Li2006
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Li, Z., Lu, S., Myagmar, S., Zhou, Y." for entry Li2006
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Li, Z., Lu, S., Myagmar, S., Zhou, Y." for entry Li2006
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Li, Z., Lu, S., Myagmar, S., Zhou, Y." for entry Li2006
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kamiya, T., Kusumoto, S., Inoue, K." for entry Kamiya2002
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kamiya, T., Kusumoto, S., Inoue, K." for entry Kamiya2002
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kamiya, T., Kusumoto, S., Inoue, K." for entry Kamiya2002
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kim, M., Sazawal, V., Notkin, D., Murphy, G.C." for entry Kim2005
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kim, M., Sazawal, V., Notkin, D., Murphy, G.C." for entry Kim2005
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kim, M., Sazawal, V., Notkin, D., Murphy, G.C." for entry Kim2005
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kim, M., Sazawal, V., Notkin, D., Murphy, G.C." for entry Kim2005
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kim, M., Sazawal, V., Notkin, D., Murphy, G.C." for entry Kim2005
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Baxter, Ira D., Yahin, Andrew, Moura, Leonardo, Sant'Anna, Marcelo, Bier, Lorraine" for entry Baxter1998
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Baxter, Ira D., Yahin, Andrew, Moura, Leonardo, Sant'Anna, Marcelo, Bier, Lorraine" for entry Baxter1998
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Baxter, Ira D., Yahin, Andrew, Moura, Leonardo, Sant'Anna, Marcelo, Bier, Lorraine" for entry Baxter1998
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Baxter, Ira D., Yahin, Andrew, Moura, Leonardo, Sant'Anna, Marcelo, Bier, Lorraine" for entry Baxter1998
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Baxter, Ira D., Yahin, Andrew, Moura, Leonardo, Sant'Anna, Marcelo, Bier, Lorraine" for entry Baxter1998
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Baxter, Ira D., Yahin, Andrew, Moura, Leonardo, Sant'Anna, Marcelo, Bier, Lorraine" for entry Baxter1998
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Baxter, Ira D., Yahin, Andrew, Moura, Leonardo, Sant'Anna, Marcelo, Bier, Lorraine" for entry Baxter1998
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Jiang, L., Misherghi, G., Su, Z., Glondu, S." for entry Jiang2007
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Jiang, L., Misherghi, G., Su, Z., Glondu, S." for entry Jiang2007
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Jiang, L., Misherghi, G., Su, Z., Glondu, S." for entry Jiang2007
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Jiang, L., Misherghi, G., Su, Z., Glondu, S." for entry Jiang2007
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Jiang, L., Misherghi, G., Su, Z., Glondu, S." for entry Jiang2007
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Li, Z., Zhou, Y." for entry Li2005
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Engler, D., Chen, D.Y., Hallem, S., Chou, A., Chelf, B." for entry Engler2001
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Engler, D., Chen, D.Y., Hallem, S., Chou, A., Chelf, B." for entry Engler2001
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Engler, D., Chen, D.Y., Hallem, S., Chou, A., Chelf, B." for entry Engler2001
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Engler, D., Chen, D.Y., Hallem, S., Chou, A., Chelf, B." for entry Engler2001
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Engler, D., Chen, D.Y., Hallem, S., Chou, A., Chelf, B." for entry Engler2001
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Engler, D., Chen, D.Y., Hallem, S., Chou, A., Chelf, B." for entry Engler2001
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Engler, D., Chen, D.Y., Hallem, S., Chou, A., Chelf, B." for entry Engler2001
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Gabel, M., Yang, J., Yu, Y., Goldszmidt, M., Su, Z." for entry Gabel2010
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Gabel, M., Yang, J., Yu, Y., Goldszmidt, M., Su, Z." for entry Gabel2010
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Gabel, M., Yang, J., Yu, Y., Goldszmidt, M., Su, Z." for entry Gabel2010
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Gabel, M., Yang, J., Yu, Y., Goldszmidt, M., Su, Z." for entry Gabel2010
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Gabel, M., Yang, J., Yu, Y., Goldszmidt, M., Su, Z." for entry Gabel2010
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Gabel, M., Yang, J., Yu, Y., Goldszmidt, M., Su, Z." for entry Gabel2010
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Gabel, M., Yang, J., Yu, Y., Goldszmidt, M., Su, Z." for entry Gabel2010
while executing---line 1049 of file abbrv.bst
Warning--empty booktitle in Baker1995
Too many commas in name 1 of "Baxter, Ira D., Yahin, Andrew, Moura, Leonardo, Sant'Anna, Marcelo, Bier, Lorraine" for entry Baxter1998
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Baxter, Ira D., Yahin, Andrew, Moura, Leonardo, Sant'Anna, Marcelo, Bier, Lorraine" for entry Baxter1998
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Baxter, Ira D., Yahin, Andrew, Moura, Leonardo, Sant'Anna, Marcelo, Bier, Lorraine" for entry Baxter1998
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Baxter, Ira D., Yahin, Andrew, Moura, Leonardo, Sant'Anna, Marcelo, Bier, Lorraine" for entry Baxter1998
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Baxter, Ira D., Yahin, Andrew, Moura, Leonardo, Sant'Anna, Marcelo, Bier, Lorraine" for entry Baxter1998
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Baxter, Ira D., Yahin, Andrew, Moura, Leonardo, Sant'Anna, Marcelo, Bier, Lorraine" for entry Baxter1998
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Baxter, Ira D., Yahin, Andrew, Moura, Leonardo, Sant'Anna, Marcelo, Bier, Lorraine" for entry Baxter1998
while executing---line 1090 of file abbrv.bst
Warning--empty booktitle in Baxter1998
Too many commas in name 1 of "Engler, D., Chen, D.Y., Hallem, S., Chou, A., Chelf, B." for entry Engler2001
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Engler, D., Chen, D.Y., Hallem, S., Chou, A., Chelf, B." for entry Engler2001
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Engler, D., Chen, D.Y., Hallem, S., Chou, A., Chelf, B." for entry Engler2001
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Engler, D., Chen, D.Y., Hallem, S., Chou, A., Chelf, B." for entry Engler2001
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Engler, D., Chen, D.Y., Hallem, S., Chou, A., Chelf, B." for entry Engler2001
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Engler, D., Chen, D.Y., Hallem, S., Chou, A., Chelf, B." for entry Engler2001
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Engler, D., Chen, D.Y., Hallem, S., Chou, A., Chelf, B." for entry Engler2001
while executing---line 1090 of file abbrv.bst
Warning--empty booktitle in Engler2001
Warning--can't use both volume and number fields in Engler2001
Too many commas in name 1 of "Gabel, M., Yang, J., Yu, Y., Goldszmidt, M., Su, Z." for entry Gabel2010
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Gabel, M., Yang, J., Yu, Y., Goldszmidt, M., Su, Z." for entry Gabel2010
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Gabel, M., Yang, J., Yu, Y., Goldszmidt, M., Su, Z." for entry Gabel2010
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Gabel, M., Yang, J., Yu, Y., Goldszmidt, M., Su, Z." for entry Gabel2010
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Gabel, M., Yang, J., Yu, Y., Goldszmidt, M., Su, Z." for entry Gabel2010
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Gabel, M., Yang, J., Yu, Y., Goldszmidt, M., Su, Z." for entry Gabel2010
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Gabel, M., Yang, J., Yu, Y., Goldszmidt, M., Su, Z." for entry Gabel2010
while executing---line 1090 of file abbrv.bst
Warning--empty booktitle in Gabel2010
Too many commas in name 1 of "Jiang, L., Misherghi, G., Su, Z., Glondu, S." for entry Jiang2007
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Jiang, L., Misherghi, G., Su, Z., Glondu, S." for entry Jiang2007
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Jiang, L., Misherghi, G., Su, Z., Glondu, S." for entry Jiang2007
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Jiang, L., Misherghi, G., Su, Z., Glondu, S." for entry Jiang2007
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Jiang, L., Misherghi, G., Su, Z., Glondu, S." for entry Jiang2007
while executing---line 1090 of file abbrv.bst
Warning--empty booktitle in Jiang2007
Too many commas in name 1 of "Kamiya, T., Kusumoto, S., Inoue, K." for entry Kamiya2002
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kamiya, T., Kusumoto, S., Inoue, K." for entry Kamiya2002
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kamiya, T., Kusumoto, S., Inoue, K." for entry Kamiya2002
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kim, M., Sazawal, V., Notkin, D., Murphy, G.C." for entry Kim2005
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kim, M., Sazawal, V., Notkin, D., Murphy, G.C." for entry Kim2005
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kim, M., Sazawal, V., Notkin, D., Murphy, G.C." for entry Kim2005
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kim, M., Sazawal, V., Notkin, D., Murphy, G.C." for entry Kim2005
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kim, M., Sazawal, V., Notkin, D., Murphy, G.C." for entry Kim2005
while executing---line 1090 of file abbrv.bst
Warning--empty booktitle in Kim2005
Too many commas in name 1 of "Li, Z., Lu, S., Myagmar, S., Zhou, Y." for entry Li2006
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Li, Z., Lu, S., Myagmar, S., Zhou, Y." for entry Li2006
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Li, Z., Lu, S., Myagmar, S., Zhou, Y." for entry Li2006
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Li, Z., Lu, S., Myagmar, S., Zhou, Y." for entry Li2006
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Li, Z., Lu, S., Myagmar, S., Zhou, Y." for entry Li2006
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Li, Z., Zhou, Y." for entry Li2005
while executing---line 1090 of file abbrv.bst
Warning--empty booktitle in Li2005
You've used 9 entries,
            2118 wiz_defined-function locations,
            562 strings with 5538 characters,
and the built_in function-call counts, 3286 in all, are:
= -- 325
> -- 63
< -- 8
+ -- 28
- -- 18
* -- 171
:= -- 469
add.period$ -- 27
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 170
empty$ -- 320
format.name$ -- 18
if$ -- 769
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 58
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 263
swap$ -- 68
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 8
while$ -- 34
width$ -- 10
write$ -- 95
(There were 80 error messages)
