This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: machine_learning_report.aux
The style file: abbrv.bst
Database file #1: machine_learning_bib.bib
Too many commas in name 1 of "Li, Z., Lu, S., Myagmar, S., Zhou, Y." for entry Li2006
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Li, Z., Lu, S., Myagmar, S., Zhou, Y." for entry Li2006
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Li, Z., Lu, S., Myagmar, S., Zhou, Y." for entry Li2006
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Li, Z., Lu, S., Myagmar, S., Zhou, Y." for entry Li2006
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Li, Z., Lu, S., Myagmar, S., Zhou, Y." for entry Li2006
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kamiya, T., Kusumoto, S., Inoue, K." for entry Kamiya2002
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kamiya, T., Kusumoto, S., Inoue, K." for entry Kamiya2002
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kamiya, T., Kusumoto, S., Inoue, K." for entry Kamiya2002
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kim, M., Sazawal, V., Notkin, D., Murphy, G.C." for entry Kim2005
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kim, M., Sazawal, V., Notkin, D., Murphy, G.C." for entry Kim2005
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kim, M., Sazawal, V., Notkin, D., Murphy, G.C." for entry Kim2005
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kim, M., Sazawal, V., Notkin, D., Murphy, G.C." for entry Kim2005
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Kim, M., Sazawal, V., Notkin, D., Murphy, G.C." for entry Kim2005
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Baxter, Ira D., Yahin, Andrew, Moura, Leonardo, Sant'Anna, Marcelo, Bier, Lorraine" for entry Baxter1998
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Baxter, Ira D., Yahin, Andrew, Moura, Leonardo, Sant'Anna, Marcelo, Bier, Lorraine" for entry Baxter1998
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Baxter, Ira D., Yahin, Andrew, Moura, Leonardo, Sant'Anna, Marcelo, Bier, Lorraine" for entry Baxter1998
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Baxter, Ira D., Yahin, Andrew, Moura, Leonardo, Sant'Anna, Marcelo, Bier, Lorraine" for entry Baxter1998
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Baxter, Ira D., Yahin, Andrew, Moura, Leonardo, Sant'Anna, Marcelo, Bier, Lorraine" for entry Baxter1998
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Baxter, Ira D., Yahin, Andrew, Moura, Leonardo, Sant'Anna, Marcelo, Bier, Lorraine" for entry Baxter1998
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Baxter, Ira D., Yahin, Andrew, Moura, Leonardo, Sant'Anna, Marcelo, Bier, Lorraine" for entry Baxter1998
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Jiang, L., Misherghi, G., Su, Z., Glondu, S." for entry Jiang2007
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Jiang, L., Misherghi, G., Su, Z., Glondu, S." for entry Jiang2007
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Jiang, L., Misherghi, G., Su, Z., Glondu, S." for entry Jiang2007
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Jiang, L., Misherghi, G., Su, Z., Glondu, S." for entry Jiang2007
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Jiang, L., Misherghi, G., Su, Z., Glondu, S." for entry Jiang2007
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Engler, D., Chen, D.Y., Hallem, S., Chou, A., Chelf, B." for entry Engler2001
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Engler, D., Chen, D.Y., Hallem, S., Chou, A., Chelf, B." for entry Engler2001
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Engler, D., Chen, D.Y., Hallem, S., Chou, A., Chelf, B." for entry Engler2001
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Engler, D., Chen, D.Y., Hallem, S., Chou, A., Chelf, B." for entry Engler2001
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Engler, D., Chen, D.Y., Hallem, S., Chou, A., Chelf, B." for entry Engler2001
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Engler, D., Chen, D.Y., Hallem, S., Chou, A., Chelf, B." for entry Engler2001
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Engler, D., Chen, D.Y., Hallem, S., Chou, A., Chelf, B." for entry Engler2001
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Gabel, M., Yang, J., Yu, Y., Goldszmidt, M., Su, Z." for entry Gabel2010
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Gabel, M., Yang, J., Yu, Y., Goldszmidt, M., Su, Z." for entry Gabel2010
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Gabel, M., Yang, J., Yu, Y., Goldszmidt, M., Su, Z." for entry Gabel2010
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Gabel, M., Yang, J., Yu, Y., Goldszmidt, M., Su, Z." for entry Gabel2010
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Gabel, M., Yang, J., Yu, Y., Goldszmidt, M., Su, Z." for entry Gabel2010
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Gabel, M., Yang, J., Yu, Y., Goldszmidt, M., Su, Z." for entry Gabel2010
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Gabel, M., Yang, J., Yu, Y., Goldszmidt, M., Su, Z." for entry Gabel2010
while executing---line 1049 of file abbrv.bst
Warning--empty booktitle in Baker1995
Too many commas in name 1 of "Baxter, Ira D., Yahin, Andrew, Moura, Leonardo, Sant'Anna, Marcelo, Bier, Lorraine" for entry Baxter1998
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Baxter, Ira D., Yahin, Andrew, Moura, Leonardo, Sant'Anna, Marcelo, Bier, Lorraine" for entry Baxter1998
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Baxter, Ira D., Yahin, Andrew, Moura, Leonardo, Sant'Anna, Marcelo, Bier, Lorraine" for entry Baxter1998
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Baxter, Ira D., Yahin, Andrew, Moura, Leonardo, Sant'Anna, Marcelo, Bier, Lorraine" for entry Baxter1998
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Baxter, Ira D., Yahin, Andrew, Moura, Leonardo, Sant'Anna, Marcelo, Bier, Lorraine" for entry Baxter1998
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Baxter, Ira D., Yahin, Andrew, Moura, Leonardo, Sant'Anna, Marcelo, Bier, Lorraine" for entry Baxter1998
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Baxter, Ira D., Yahin, Andrew, Moura, Leonardo, Sant'Anna, Marcelo, Bier, Lorraine" for entry Baxter1998
while executing---line 1090 of file abbrv.bst
Warning--empty booktitle in Baxter1998
Too many commas in name 1 of "Engler, D., Chen, D.Y., Hallem, S., Chou, A., Chelf, B." for entry Engler2001
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Engler, D., Chen, D.Y., Hallem, S., Chou, A., Chelf, B." for entry Engler2001
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Engler, D., Chen, D.Y., Hallem, S., Chou, A., Chelf, B." for entry Engler2001
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Engler, D., Chen, D.Y., Hallem, S., Chou, A., Chelf, B." for entry Engler2001
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Engler, D., Chen, D.Y., Hallem, S., Chou, A., Chelf, B." for entry Engler2001
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Engler, D., Chen, D.Y., Hallem, S., Chou, A., Chelf, B." for entry Engler2001
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Engler, D., Chen, D.Y., Hallem, S., Chou, A., Chelf, B." for entry Engler2001
while executing---line 1090 of file abbrv.bst
Warning--empty booktitle in Engler2001
Warning--can't use both volume and number fields in Engler2001
Too many commas in name 1 of "Gabel, M., Yang, J., Yu, Y., Goldszmidt, M., Su, Z." for entry Gabel2010
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Gabel, M., Yang, J., Yu, Y., Goldszmidt, M., Su, Z." for entry Gabel2010
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Gabel, M., Yang, J., Yu, Y., Goldszmidt, M., Su, Z." for entry Gabel2010
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Gabel, M., Yang, J., Yu, Y., Goldszmidt, M., Su, Z." for entry Gabel2010
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Gabel, M., Yang, J., Yu, Y., Goldszmidt, M., Su, Z." for entry Gabel2010
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Gabel, M., Yang, J., Yu, Y., Goldszmidt, M., Su, Z." for entry Gabel2010
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Gabel, M., Yang, J., Yu, Y., Goldszmidt, M., Su, Z." for entry Gabel2010
while executing---line 1090 of file abbrv.bst
Warning--empty booktitle in Gabel2010
Too many commas in name 1 of "Jiang, L., Misherghi, G., Su, Z., Glondu, S." for entry Jiang2007
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Jiang, L., Misherghi, G., Su, Z., Glondu, S." for entry Jiang2007
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Jiang, L., Misherghi, G., Su, Z., Glondu, S." for entry Jiang2007
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Jiang, L., Misherghi, G., Su, Z., Glondu, S." for entry Jiang2007
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Jiang, L., Misherghi, G., Su, Z., Glondu, S." for entry Jiang2007
while executing---line 1090 of file abbrv.bst
Warning--empty booktitle in Jiang2007
Too many commas in name 1 of "Kamiya, T., Kusumoto, S., Inoue, K." for entry Kamiya2002
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kamiya, T., Kusumoto, S., Inoue, K." for entry Kamiya2002
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kamiya, T., Kusumoto, S., Inoue, K." for entry Kamiya2002
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kim, M., Sazawal, V., Notkin, D., Murphy, G.C." for entry Kim2005
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kim, M., Sazawal, V., Notkin, D., Murphy, G.C." for entry Kim2005
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kim, M., Sazawal, V., Notkin, D., Murphy, G.C." for entry Kim2005
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kim, M., Sazawal, V., Notkin, D., Murphy, G.C." for entry Kim2005
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Kim, M., Sazawal, V., Notkin, D., Murphy, G.C." for entry Kim2005
while executing---line 1090 of file abbrv.bst
Warning--empty booktitle in Kim2005
Too many commas in name 1 of "Li, Z., Lu, S., Myagmar, S., Zhou, Y." for entry Li2006
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Li, Z., Lu, S., Myagmar, S., Zhou, Y." for entry Li2006
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Li, Z., Lu, S., Myagmar, S., Zhou, Y." for entry Li2006
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Li, Z., Lu, S., Myagmar, S., Zhou, Y." for entry Li2006
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Li, Z., Lu, S., Myagmar, S., Zhou, Y." for entry Li2006
while executing---line 1090 of file abbrv.bst
You've used 8 entries,
            2118 wiz_defined-function locations,
            557 strings with 5394 characters,
and the built_in function-call counts, 2889 in all, are:
= -- 285
> -- 56
< -- 7
+ -- 25
- -- 16
* -- 153
:= -- 416
add.period$ -- 24
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 148
empty$ -- 281
format.name$ -- 16
if$ -- 673
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 230
swap$ -- 58
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 7
while$ -- 30
width$ -- 9
write$ -- 85
(There were 78 error messages)
